# chatroom_stomp

./: chatSystem.db  pom.xml
src/main/java/gcc/: Application.java
src/main/java/gcc/business/chatcontroller/: ChatController.java
src/main/java/gcc/business/htmlcontroller/: HtmlController.java
src/main/java/gcc/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/gcc/dataobject/: MyList.java  NameList.java
src/main/java/gcc/mapper/: ChatMessageMapper.java  ChatUserMapper.java
src/main/java/gcc/pojo/: ChatMessage.java  ChatUser.java
src/main/java/gcc/service/: ChatMessageService.java  ChatUserService.java
src/main/java/gcc/service/impl/: ChatMessageServiceImpl.java  ChatUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatUserMapper.xml
src/main/resources/templates/: friend.html  login.html  main.html  register.html  room.html
